#### Create a dataset that lists every manufacturer appear in the dataset. For each manufacturer, it is required to present the manufacturer name (e.g., Audi, or BMW), the manufacturer’s average net income (the net income for each car can be calculated by Retail Cost - Dealer Cost), the average of dealers’ profit percentage (the profit percentage can be calculated by (Retail Price - Dealer Cost)/Retail Price*100)).

> The header of this data should include “manufacturer”, “avg_net_income”, “avg_profit_percentage”, “retail_price”, “dealer_cost”, “mpg_city”, and “mpg_hwy”.

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
data = pd.read_csv('2004car.csv')
data.head()

,Vehicle Name,Small/Sporty/ Compact/Large Sedan,Sports Car,SUV,Wagon,Minivan,Pickup,AWD,RWD,Retail Price,Dealer Cost,Engine Size (l),Cyl,HP,City MPG,Hwy MPG,Weight,Wheel Base,Len,Width
0,Acura 3.5 RL 4dr,1,0,0,0,0,0,0,0,43755,39014,3.5,6,225,18,24,3880,115,197,72
1,Acura 3.5 RL w/Navigation 4dr,1,0,0,0,0,0,0,0,46100,41100,3.5,6,225,18,24,3893,115,197,72
2,Acura MDX,0,0,1,0,0,0,1,0,36945,33337,3.5,6,265,17,23,4451,106,189,77
3,Acura NSX coupe 2dr manual S,0,1,0,0,0,0,0,1,89765,79978,3.2,6,290,17,24,3153,100,174,71
4,Acura RSX Type S 2dr,1,0,0,0,0,0,0,0,23820,21761,2.0,4,200,24,31,2778,101,172,68

In [3]:
data1 = data['Vehicle Name']
manufacturer = data1.str.split('\\s').str[0]
manufacturer = pd.DataFrame(manufacturer)
manufacturer= manufacturer.rename(columns={'Vehicle Name':'Manufacturer'})
manufacturer.head()

  Manufacturer
0        Acura
1        Acura
2        Acura
3        Acura
4        Acura

In [4]:
data1 = data.loc[:,['Retail Price','Dealer Cost']]
data1['net_income']= data1['Retail Price'] - data1['Dealer Cost']
data1.head()

   Retail Price  Dealer Cost  net_income
0         43755        39014        4741
1         46100        41100        5000
2         36945        33337        3608
3         89765        79978        9787
4         23820        21761        2059

In [5]:
data1['profit_percentage']= (data1['net_income']/data1['Dealer Cost'])*100
data1.head()

   Retail Price  Dealer Cost  net_income  profit_percentage
0         43755        39014        4741          12.152048
1         46100        41100        5000          12.165450
2         36945        33337        3608          10.822809
3         89765        79978        9787          12.237115
4         23820        21761        2059           9.461881

In [6]:
car3 = pd.DataFrame()
car3['manufacturer']=manufacturer['Manufacturer']
car3['avg_net_income']=data1['net_income']
car3['avg_profit_percentage']=data1['profit_percentage']
car3['mpg_city'] = data['City MPG']
car3['mpg_hwy'] = data['Hwy MPG']
car3.head()

  manufacturer  avg_net_income  avg_profit_percentage mpg_city mpg_hwy
0        Acura            4741              12.152048       18      24
1        Acura            5000              12.165450       18      24
2        Acura            3608              10.822809       17      23
3        Acura            9787              12.237115       17      24
4        Acura            2059               9.461881       24      31

In [7]:
car3.dtypes

manufacturer              object
avg_net_income             int64
avg_profit_percentage    float64
mpg_city                  object
mpg_hwy                   object
dtype: object

In [8]:
car3 = car3.convert_objects(convert_numeric=True)
car3.dtypes

/Users/jingyany/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

manufacturer              object
avg_net_income             int64
avg_profit_percentage    float64
mpg_city                 float64
mpg_hwy                  float64
dtype: object

In [9]:
car3 = car3.groupby(['manufacturer']).mean()
car3

               avg_net_income  avg_profit_percentage   mpg_city    mpg_hwy
manufacturer
Acura             4347.714286              10.843372  19.428571  26.142857
Audi              3977.789474              10.209343  18.473684  25.789474
BMW               3664.600000               9.211633  18.700000  27.000000
Buick             2682.888889               9.547074  18.888889  27.777778
CMC               4364.000000              13.915373  16.000000  19.000000
Cadillac          4047.500000               8.724237  16.500000  23.000000
Chevrolet         2526.222222               9.712114  19.666667  26.851852
Chrvsler          1783.000000               7.376303  21.000000  27.000000
Chrysler          1996.142857               7.756132  19.785714  27.357143
Dodge             2093.769231               8.268948  20.000000  26.750000
Ford              2062.869565               8.828244  19.681818  26.318182
GMC               3115.000000              11.966962  15.833333  19.833333
Honda             1921.941176               9.656428  27.823529  34.000000
Hummer            4180.000000               9.123649  10.000000  12.000000
Hyundai           1441.166667               8.529831  23.000000  29.916667
Infiniti          3190.000000               9.589977  17.250000  23.875000
Isuzu             1530.000000               6.206346  16.000000  20.500000
Jaguar            5482.000000               9.758929  17.500000  25.583333
Jeep              1873.666667               8.127543  17.333333  21.333333
Kia                985.545455               6.264460  21.909091  28.818182
Land              3980.666667               9.316897  14.000000  17.666667
Lexus             5455.454545              13.889561  17.454545  23.454545
Lincoln           3739.777778               9.432710  16.777778  23.444444
Mazda             1706.875000               7.733608  20.125000  25.375000
Mazda3            1126.500000               7.369597        NaN        NaN
Mazda6            1453.000000               8.155133  24.000000  32.000000
Mercedes-Benz     4203.500000               7.455614  17.346154  23.653846
Mercury           2315.222222               8.946957  17.555556  24.555556
Mini              1712.000000              10.192426  26.500000  35.500000
Mitsubishi        1588.846154               7.194723  18.625000  25.000000
Nissan            1733.470588               7.355948  19.705882  25.411765
Oldsmobile        2014.333333               9.040266  21.000000  29.000000
Pontiac           1996.727273               8.862021  21.444444  29.666667
Porsche           9902.142857              14.097282  17.428571  24.714286
Saab              2019.714286               5.674391  20.428571  28.857143
Saturn            1166.375000               7.143529  24.375000  32.875000
Scion              655.000000               5.073216  31.500000  36.500000
Subaru            2204.272727               9.434779  20.272727  27.090909
Suzuki             339.000000               1.883337  22.125000  27.875000
Toyota            2228.535714              10.358357  24.428571  30.750000
Volkswagen        2566.000000               8.594656  22.538462  29.769231
Volvo             2098.000000               6.123680  19.750000  26.666667

In [10]:
car3.to_csv('a5_data3_your_net_id.csv')